@import 'header';
@import 'page';
@import 'footer';

#reergymerej {
  display: flex;
  flex-direction: column;
  height: inherit;

  #header {
    flex: 0 0 auto;
  }

  .page {
    flex: 1 0 auto;
  }

  #footer {
    flex: 0 0 auto;
  }
}
