@color: #ddd;

@bg: #270044;
@bg-dark: darken(@bg, 10%);
@bg-light: lighten(@bg, 10%);

@accent: darken(yellow, 10%);

@link: #09f;
@link-visited: darken(@color, 30%);
@link-hover: lighten(@accent, 10%);

@font-family: sans-serif;
@background-color: @bg-dark;

@border: 1px solid green;


// ===============================================================================
// links

.hover {
  &:hover, &:active {
    color: @link-hover;
  }
}

// TODO: use "extend" to clean this up
a {
  text-decoration: none;

  &:link {
    color: @link;
  }

  &:visited {
    color: @link-visited;
  }

  .hover;
}

.subtle-link {
  &:link, &:visited {
    color: @color;
  }

  .hover;
}

.amnesia-link {
  &:visited {
    color: @link;
  }

  .hover;
}
